enno 111101 nvn, ‹ro-oi. 49

oum esset 1111 iam 111111 in agris cosque coleret: euius inter
rimum 11 sexium consulatum sex 11 quadraginta ’1111111111-
iucruni. 111 <inanium spatium aetatis maiores sd senectutis

initium esse vo uerunt , 1111111111 cursus honorum fuit. Atque
huiusexirema aetas hoo beatior quem medic, quod auctoritatis

habebat plus, laboris minus3 npex 111 111111 senectutis 11010-
11111. Quanta fuit in L. Oeeoilio Metello! quonia in Atilio 61
Calatino! in quem illud elogium:

Hune uuum plurimae consentiunt centes
Populi primarium fuisse virum.

Notum 111 iulum carmen innisum in sepulcro. Iure ⁰ itur gravis,
cuius de laudibus omnium esset foma consentiens. ¹zuein virum
nuper P. Crassum pontificem maximum, ouem posteo M. Lepi-
dum eodem sacerdotio praeditum vidimus Quid de Paullo 111

octo ium 111111. Ebenso Soll. cro. Disselbelnschrilh wir'ddofin.
hist. 2, 50,2 (Kr.); ohnheh oola 2, 3o, 116 (1131111111 durch die
inm oiim-Cic. episi 6, 4, 4. Ge· 1101111110 iomonimeotorum,
briuchlieher 111 1111111110,ὴοί 11111101 ad 1011111, 11111. Oc c·
(11111001111111111131131011011. 1111,Ι denn vor (1111111011 lig
— Aetas m dieser Wondung = 1011 (111 Grubmsl (111011111111, 111 dre
11111 (14, 48). (111 (1110101111101111, Μ111111(011.

sec 11311111μὶ11, durch ein Tuflss· 1le 131·- 311116 huwe,
Reohenvmehem 3331343, chora ierisrerendc Angeb03

ηοω eo ..1. 1..

lam& 311θῦ8 &emmens ⁸⁰ 11 cloys isidem 0111 1111111 Neu·
noch etwas grossos, denn 11111 Lami„ 33383383]
noch Ciceros irriger Rechnung urn- eunom Die angeffihffe„ worse
Ϊ1811111111111311 lwll‘mlm me? sind uersos Salmonei (deren Grund-
1ωέ doch 46 Jahre und dazu dle schema} va..v.'-.U Ι :st-um). In
beiden §costilaisjehre 1110 im 3111· dem misen ist dor semu„ weg.
zen 48 518th S. ΖΠ §.4 adul. sen. gelassen... Vollgfflnffig (totum car.

ξ, 11. Atilio Calatino. S. zu §- 18 meu) m die Insehrii't nach Anu-
Turpione Ambivio. lo ’1 en 1111, gleichzeitigen etwc

. 11131111. Des Worh wird ver· fo gendermsssen (11111111) 31111111

sehieden ehgeleiiet: von ἐλλόγιον haben:
(Deindzerk von eligere (1111111111- Hrocc inum plurimae conlsdoliwnt
{lliiildilllOvienlllidiieilnuliiihiistiflilevoli3 Populi (3611131113.) mmeritis
eison), durch Volkseiymologie (vgl. (111111 cerum. Diotdtor,
Propon. ὅ), Vendunklung des zwei· 001111, eonor, aedilis (111 fcit
1111110 wegen der 111111111- 11111101.
scholidesllvgl.Ptolomocuc,oleum) Vgl. (111 dhnh'eh be‘ endecloyiuin
und Verlrdrunng der Paenultimo in saturnum suf ,0011111181-
(vgl. Aindoma, 11111ιό11) zu ilo io (Mommsen, O. I. L, Ι, Nr. 32):
‘rillirloloul{discolori ⁰⁷³⁶ &offla mmm
Bedouiung: 1) spinos in nisti· Duundro otumo solies ciro (oi-
ehen. So 20, 'Is—Danu, (11 des cro)
1111111101111111111111111111111111· = liuns iocum plorimi comestioni
wando werd: 2) jede Insohrift, moe 10101111 optimum fcisse oi·
bosonders suf Grcbsieinen. Sc rum virorum).
hier, vgl. comeo 11111111 1111311- copo. S. 1112711010.

erc. 0110 rinion 4

 

