66 VERZEIOHNIS 111111 EIGENNAMEN.

Rome (s. freilieh oben zu4,10 Redner und Lehrer der Bered-
sam. 1101111 111111.),111111111111111- 1111111111011 siber 1001111111 111 .
eeehiehte von der Gn'indung der geworden sein (5, 1³3 7. 23).
1111111111 11111111 (18 Β111111
111111181111111111) bel (¹⁰¹1 1111111111 Hannibale Sohn dee Η111111111111
10111011111111111111101, (1111111011- Berkee, Held dee 1111111111 pun.
lee, echneb‚ ven denen 11111 nur [ffiegffl ,4, ,0, Ψ), auch 20, 75).
”9⁰1¹ Fragmenw. ermen haben 1111101υῦ(11110111111 11111111 Homer ²⁴
{n 1111111111 31111111 1, 1 11111 1111011 (1111111111(111311111111111111111111
ἱ 4, 1011111111 5, 14 1111 11111111 ter. Ale Hauptwerke werden ihm

11,,16 11111 VI} 14, 50 1111 (x). zugeeehriebenz l. die Θεογονία
11111111 bedeutend 1111111 111111 und2‚d10*397„ „2 istem, ein
1019118111 8111111161, 1· Β· (119 1111811111,1111111111111111111111
Ep( 01010010 (1014101101 10. 73 mancherlei Regeln fiir 1111111111-
em regment 1111111111), ,bau gibt (15, 5¹43 7, 23), Beide

1. 1111111181 11·- Mfflmffi V0ff11· eind in Hexemetern geeehrieben. 1
1111101211 11111111111111,111,
1111 117 1110 Mam 6118181111· Seinen Nemen 1113111 die beiden
81116111 1111, 1111111111 61 11118111 herrli'ehen episehen Dichtungen
semes vore1oht1gen Verheltene flia, und Odyssea (10, 313 15, 54),
den Beinemen Cunctator (vgl, deren' Enetehungszeit sehon οι.

1111111111 in 4, 10)· 1111111 118111 eero (Brut. 10, 40) vor Lykurg
(4, 11); 233 zum ersten (4, 10), 8911( ,

228 zum zweiten (4,11)‚ 214 zum
vierten (4, 10), 209 zum 1111111111

Male consul, 21, welch„ θ, Tg. 1111111111 (Ἰσοκράτης); 1111111111)

rent (12, 39) (wieder eroberte; 11111101, 81111191 1111 ,1101111111- ’
3301, ffirjncgp, ,enatus (ῃ, (111.436,11111111111111111119911111

starb 203,..(Jb011hn Lebenejahxe (5, 133 7, 23) 1111111

handel( eingehend des ganee4. (1111 11111611, ³· 333 11111 ὃ0111111112
capitol, uber d1e 111111111ωὸ1 der Gneehen =

Fabricius, c, - nummu„ 2⁷5 bei Chaeronea. 11111112111-
censor, mehrmssls consu( (6, 15), 1111111111] Reden von 1hm befindet
Ε, war unte, de, Gesandffiohaf( 11111 euch der von dem 11111

welche 280 mit Pyrrhus (13, 43) 19111111171111111 1111111111 Πανα- 1
wegen Lesung der rssm, Germ. θηναικος,111111,ο1111111111111111.

gene„ untefhandelte, Iunius, 1.-13111111, (20, ’15) fiel
‘ manen„ Β, vamum ele 111111 Consul dee 1111111111

Flamininus. Β, ρώπως, 509 1111111111 egen Arruns
x< Flammas, ⁹0„ ,ΜΘ 232 a1s Terqmmus 1118111111 mit eeinem
011101151101111,1111115151 Geener· ³
die Bewilligung einer Ackerver· --·-*-·-

111111Πὲ im 11911 1311211811θαῖ· Laelius, 0.: etwas 'eltererFreund Α

11108 11911111111111111· dee Africanus minor (1, 33 24
nem zwelten 0011101118 211 fiel und 63 3, 7-93 9‚28; 11¹ 353 23,

er in der durch ihn verechuldeten 35), (ἥρως im Felde, geehrt ³

11111911181101111111101 am 1111113 durch denBeinemen sapiene, Sohn
'mmmmm , dee gleiehnemigenFreundee und
xFurius, 11- 0111111111ῑ Consul Kriegegenossen dee Africanus ,
(161 11111191 349 (11, 41)· Ε11,01,(21, 17). vgl. auch die

· 1 ineiun, .11.
Galus; 1. Sulpicius. 1111111111 (1111ἑέ11111 (15, 54) Veter
Glabri03 s. Acilius. des Ulixes (Ὀδυσσεύς).
1 Gorgias (Γοργίας)ε geb. 11111111- Lepidus, 1, Aemilius.
tini in Sicilien, 111111111111111 des 1111111111,Ρ.-01111111;2050111- ,
peloponneeieehenKrieges 111011- sul, seit 212 Pontifex max„ in
1110111111111111111, 0111111111 hohem Aneehen wegen eeiner 3

 

