ABWBICHUNGBN VOM HALMSGHIIN TBX'PB. · 71

4, 12 mihil admirabilius: Β1. 1111111. ‘.Hm· nibil 11111111111111111. ι
5, 13 uario 11 meua mima: Sb.; Β1. 11111 L. - Hm. quarto ummpeeimo
1 gl. Bm'ier a Cic. de off. 2, 8, 29 1111111 1111111111111111111111.
“ Spr. 11², p. 1633 11¹, . nup
6, 16 ruiua: Lm. 111111), 'e Snl e ru konnte naeh dem vorhergehen-
den 11111111 1111111 auefallen, und eus dem ima 111 daun daseia
der fibmgen Hdse. (111111 L) geworden. Sehon Baiber (Philol.
XXXI .537, 4) wer nieht ab eneigi‚ eo nu schreiben. Vgl. jeizi
anch 1111111111, N. Jehnb. CLI, p. 59*), ebwohl letzierer lieber
11111 811113θὲ virginti eehrmben mbo 11 (11 sehon N. Jahrb. XCIII,
p. 48). - Um, .uiai. .
“ mm urmm..menIunuefemur. erm.
1, 11 1111111111.211112121121111...1111..
(PhnIeI. 1866, XXIV, pag. 492 f.).; Bueger, Progr. Posen, 1873,
,21 - Hm. viribus aui urbanitatibus. So auch Sb., der dann -
'e folgenden Worte aui 1111111111 iilgen will.
6, 18 11111οὲ11111 Lm. 11111 Lambin (L airammum vgl. Philol. XXIII, p. 479).
- m. excisam.
6, 19111111 111111 tricesimae: Lm. (a. a. Ο. p. 137, 10) naeh Manutius
prgl. die'Alnnliihlzeit der Ziffern 111 und VI), Β1. - Hm. tertius
6, Ι29 Sica {tuguwperbtr'btb‘asbamiur im Naevii 1111111 Ludo: Opim a. e. Ο. .’
610. L 1111 See 1111111 permutamur 111111 N. p. L. Dee ut konnLe
lemht dureh D1tiograph1e enipiehen. Naehtmglmh wunde 11111111-
{Q} (... {Buff} 11111111111111111111111
11111 . . . .

¹ 7, 21 quie eibi: gb. mit L. — Hm, Β1. qui eibi.

7, 23 mum ipimr hume, uum Homermn: b'b.; 1111111111 uum ipitur 1111111
amera , - Hm. 111111 (111 111111 uum Homerum weg. Ο. Heine
(Philo . XXIV, p. 532) will 11111 Me. und Seyffert (Berl. Z. I. (1.

Gymn.1ee1‚x
rum Hesiodum ...... mum Platonem Xumcraieu ...

8, 25 eumpse esee: Fleckeisen (N. Jahrb. xcl, p. 566) 111111 L (11111111
rme) und Non. (eum ipsum cese). - Hm. 1111 ee (vl. aueh Th.
Bergk, N. Jahrb. 1870, CI, p. 833, 11), Β1. 11111 Loihe ipsum
esee. ,

8, 26 [discebant euim fidibus autiqui] voneLm. als Gloeeem eingeklam·
meri. So euch 111111 im N. Schwein Mne. 1866, VI, p. 244 f.
-·Hm. behele die orte bei, Putsche (Philol. XII, p. 299)
ξ191111111111, 11111111 Parentheee eber sehon bei 11111111 equidem

egmnen.

9, 28 composita: Lm. (Philol. XXI, p 295); Β1. (dee. p. 539, 9)11111().
VgI. euch Ο. Η11111, Ph1lol. XXIV, p. 53911111 tht. 1111, Ann.
1866, p. 1224. - Hm. compta. ι

9, 29111 111 illae quidem: Lm. nach Halme Voreehlege. (Aueh L 1111
armabis quidem.) - Hm. im Texte: 111 me eae quidem.
- 11 011.. 11 Ρ..· Β1. mii EQ, PL haben 11 011. Ρ. ''ae Hm. Ori. 11 Ρ.
- ipsa 1111 defectio: Β1. 1111111, — Hm. ieta ipea defectio.
16, 31 tertiam euim: Lm. (Philol. XXI, p. 296). - Hm. mit Q tertiam
euim 11111. (L 1111 iam euim tertiam.)
— 11111111 1111111111 ridebat.- Me. mii L (vgl. auch Lm. im PhiIol.
XXIII, p. 175, 7; 11111111)1 a. a. Ο. p. 247). - Hm. aet. b. 11111111.
10. 82 1 ploriari: Sb. So euch Q.- Hm. pomum 91. (L 1111 possim).
ithy p. 247 11111131 vor: 1111111111,- doch dee isb unmbglieh
wegen des folgenden quod Ourus.

, p. 67) schreiben: mum ipitur 111111, uum Home-

 

