EINLEITUNG. 5

, war 33 denn 3111 13311131· Meistergriff (1331113313, dass er den ¹
M. Porcius Cato, muior genannt zur Unterscheidung von
· seinem Urenkel‚ dem Uticensis, zum Triger 3311131 eigcnen An-
sichten tiber (133 Greisenalter 13331113. ¹) '

Er 3311131 begrtindet 331113 Wahl ausdrflchlich (Lael. 1, 4)
11111 den Worten: „Catonem induci senem disputantem, quio
nullu uidebatur optior persono quoe de 1113 331313 loqueretur,
quom eius, quiet diutissime senon fuisset et in ipsu
senectute praetor ceteros floruisset ..... Genus autem
1333 sermonum positum in lominum ueterum auctoritate eteorum
illustrium plus nescio 3333331331131331313339333113113. Itaque
inse meu 133333 sio 31113133 interdum, 3103133333, non me, loqui
3313113333.α - 111 der Τ31113113 31311 Cato ausgezcichnet durch
31331113 Κ1311 des Leibes und des (1313133, durch 3111313133113
Sittenstrenge und Charakterfestigheit, durch Einfschheit und
Sparsamkcit3 durch 31113 1331 rnEngherzigkeit 3113113313 173131-
landsliebe3 durch Mus und 3133313331, durch unermtidliche Ar·
beitskrcft und Wissbe 'er· durch 331113 umfcsscnde Rechtskunde

und markige, origine 311313333311311, durch scine Tcpferkeit
und scine Feldherrn abe3 durch die vielseitigste 1111131311,
welche er 313 [3311313331333133113313131, 313 8133133333
und Schriftsteller bewies3 durch hohen Ruhm praktischerWeis·
heiu) und unerschtittcrliches Anschen beim Volhe wic im
’ 8311313, 1111 813313-11131111Ρ1113113113113)1 und das 31133 1113 111
scir} 1133113133Α1131111113111, obwohl 331113 Lebenszeil 8513113
um 33313.

Kein auderet Rhmer konnte gefunden werden, dessen Lebcn
1313131111311 33 sehr demjenigen entsprochcn 1111113, was 311111111- ’
31311 des Greisenalters zu segon wur; und wenn 33 von dem
geschichtlichen Octo 1131331 (Cic. dc 13 publ. 2, 1, 1), (1333
331113 3113 orationi admodum conruens gewesen 331, 33 gin
(133 gleichermassen auch 1111131311 ich (1331311 (113313 redcnd
clrilngcfithrlenlillflto. glicerffi lud letlztgtrcm dig Reddo nifiht ctwfl

333 31133313 111 311 un geo ,33113111 1333 3333

1)(11. (lat. 31. 1, 3 Catonis 333313 explicabit nostrum omnem de senectute Δ
sententiam. 2) 3111 (131111153333331133. Vgl. auch Cic. Lael. 2, 10 0333
031331 anteponas ne istmn quidem ipsum, quem A 113, 31313, 333133-
113313133 iudicarit 1. e. Socratem). Huius cuim 3313111133311313133-
duntnr. 3101. ic. Luel. 2, 3 Multorum rernm nsum hahebat: multo
3133 3113333313 31 in foro 331 prmicuprudcntcr 331 3313 3333133133 331
responsa 33313 1333333133,Ι dc 3131. 3, 33, 133 Ν33, quio ius 313113
didicerat, 333333 non dicebat? 331, orno poterut dicero, 13313 3313311333
3331333312 ⁸ Utroque in 333333 31 elaborauit 31 praestitit. Num propter
1333 eu punctorum ncootiis collectum 31311333 tardior in· re publicu
333331131313133131113333133133
3113 surr dnum potnit, qnod 1113 non cnm ineeumurit 31331311, tum
311331 conscripserit. - Vgl. 3331111339, 40.

 

