Μ118810 nun 0010, 110111οη11101 in (1011Ζο11811 (101 1110111101-

den Entartung (108 8100108 und (101 (1080118011011, 8011011101-
haupr 018 bewunderungswiirdiges Μ118101 (108 00111011 alten
1111ωο110118 8011011 und sehon insofern (10111010010, 1110110111
Atticus 1), lieb und 11011 80111; 'so 8101101 01 0181010111 um 111011-
cher besonderen Beuiehung willen 10011111801111101. Βο1(10 -
waren Μ11111011011 8111110110111 11111810 und warmer Vaterlands-
liebe; beide gleieh tutig als Staatsm‘unner, 1110 018 110180111ςο
8011118101]οη beide homiues uovr'2)‚ 110110011 angefeindet von
ihren Gegnern: beide 10111011 in einer Ζο11 (108 Kampfes 1111-
8011011011 Α11011,(108 810 11011011, und dem Νο0011, dem sie
{ergelfenr Ι(11111οἓ0111011110101 ι8110111101101101011ἰ hfieltegtde? Lffndli
11 ι111111) ,9101118111ἵῖἱῖ 1111οἒ81101 {Z 111
(1101801811οη und 1110 (1010 ⁴), hochbejahrt, noch den Verlust
seinos ausgezeiehnuen 11011108 111 beklugen 110110, 8ο cicero im
62. LeBensjahre (1011 'Pod 8011101 ξο11011011, 101110111011011 Tullia.
ι ,Μ11 besonderer Liebe und orgfalt 181 Ι010010 darauf be-
(100111 80110801, 81011 ganz in die Denkweise des Cato 111101-
8011011 111111 1010118011 aus (1088011 80010 zu reden. Ζο1111010118
1110111ἑο10 11181111ἀο und eine Menge 1011 111011101οη Zflgen
aus Catus engerem Eebenskreise 1101 01 mit 9080111οῌ01 Η11101
111111111111111101111111 11111111111161111111 111

11010110180115), (1011101118οῃ,80110001101,1101110110111100011 ι

hatten und eckigen Ausdruck des (1010 11011110011111111011110111110
110011 110111οι6), 8ο 81101110 01 doch undererseits durch grosse

——.---.--

1,) auf (1088011Β111011 1. Β. Nepos 110011 0111080110108, 0081111110110108
Werk 111101 Cato gesohrieben haben 1111188 (Ne . Cat. 3, ὅ). 1) Vgl. Cic.
ἵ 1011οΜ111011.8,17. ur. (1111011 111 15, 51 a 8001101118 01101011οΜ0οω

011181111111801 111110113103111111111111 0011)(1111111111θ affl?
V 1, 01011 (110. 011181. 4, 6,1 (nach dem Todu (101 1111111011 Nam 01 ρ.
Irascimur, ur* filium consularem, clarum ur'rum 01 rna is robur 00108,
amisit, et L. rullus, qui cluo reptem diebus, 0100001· Ga ((0, et Μ. gato,
qui 00100109010 sumum rurure filiurn peraruit, u's temporibus fuerunt,
ut 001000 luctum ipsorum di uitus consolaretur. Mihi autem cett. 5) wie
1. Β, 2, 6 quam iuqrrdiuu 001011. 6) Vgl. Ciu. Brut. 17, 68 Antiquior
081 (0010118) sermo 01 quaedam horridiora verbu. ο10010011111001100101(οφ(-

 

