VERZEICHNIS DEREIGENNAMEN.

(idem 110011 11010111(011010” (Cic.
de off. 1, 13, 30). - Der qual·
volle Tod, welcher iiber ihn.
verhhngh sein soll 1101011110-
desseu wuhrsoheinlich uufs 0-
terer Erfindung des 1011110101
Nationulhusses. (S. 011011 zu,
1. 11000. hooc.) restarent
nur 10 viel, (11100 Regulus in
Karthago gestorben ist.
Atticum 0. Pomponius.

Brutus3 s. 1111111111.

0000111011

λ 1) 1.. - Meiellus: 00111111 251
( Sieger be1 Panormus) 111111217;
11111111111911111 Phili*
n 11 x . ,
30;1·1,61).

. 12) Caecilius 8101111111 0111111-

subrien, laute 011 irrigemus-

sein 1111110101 1111011011 ((1, 31),
111111 1100111110 280 duro 101110
(110011 zu Cicero’s Zeit schrift·
11011 0111011000) Rode 1108011010
((100 0111011110101, Werk 10101-
111101101Ρ1010), (1011 (110 Unter-
handlungcn ’11111 Pyrrhus obge-
brochen worden (6, 16).
²) Sasuirrsrulrhlulrur
³³ ilieialllllullfmlffi ‘¹⁰⁸
110111.- Marcellum Erobcrer
von Syrekus 212, 1111 1111111011
Consulatu 208 von Hannibal
bei Terent iu einen 1111110111οΙ1
geloolri und ersohlcgen (20,'15).

Cleanthes ((11001001100 0111 Myeien,
iiiia„ &lilii 11111011
,aligraeuon mundericus 80 Jchren

ner in 110111, wo er 311001, 0011011111
Κο1110111011, 000101111011 von ' 1· 0011100118·

Μο0001101(0.Β.(11οΣ01(ἑφη os,
vgl 1, 24), lcieinisch 11001 01-
101ος010111168. V1sr Bruch-
11110110 von ihm finden sich 1,
c 24; 02851111ἶᾶ11 11, 00,
sapim s. orv us.
31111111111101ἛΗ1111111111111 228
zum zwerten Mal Consul (1, 11),
0010; s. Por-ciras.
cent03 1. 01011 lus.
gangines? 18111110113111 η1111110111111011011011
((0, 43), 1001111111111 280 als
110(1(ἰ11ὶ111οῑ17011111ὶίιῗ1111οξ11 nach Rom
gesan g. 011 us, 1.
31111118- 00001101 logie 0110011-
sor 011 (110 usa Appenino, werd
1110111101 Consul 301 und 206,
beheupiete cuch 1n 1101101010
111101 trois 1011101 Etblindung

——-—·-

*J Stommbeum der Scipionen:

1110011101111100111031111200000-
101, 204 00111111 (4, 10), 11011) 106
010 Pontifex 11101, 1101011101 durch
scine Beredscmkeii (14, 50).
11. Die* Scipionen⁸).

' ). 1) 011. cornelius Scipio. 0011-

0111222. 801010010011011
10000310101Ρ111111111 (--2,11)
gegen Hasdrubal 110011 Spcnren
geschickt wo er 00111101111011
mit Publius 110011 0101110100
Siegen durch den Verruth der
Celtihcrer 212 (1011 Το(1 fund
(0, 201 20, 71η 13100011 23, 82).

(211). 0011101101 Scipio:
0 0) Nasica, 11111 dem ehrenden

BeinumeucorculumrEokcl .

des Vor, 111 u. 1110011111,
150 Censor, 1011 110 Pontifex
0101100004, 00),
01))Β1111101 des (11100111. Als
Consul 218 von Hannibal 0111

la. 0011101111 Scipio, 00111111 210.

011, 001101101801010. -12121-1). cornelius Scipio.

P. 0011111018010101111100, P. 0011101101 Scipio Africanus (1111101).

Consul 101.

Δ,

Ρ. cornelius Scipio Nasica 0010010111. P. 0011101101 Scipio Africanus.

Adoptivvuter des:

P. 0011101101 &cipio Aemilianus
Africanus (minc ).

 

