34 CATO MAIOR xl, 35-36.

adoptavit3 quam tenui aut nulla potius valetudine! Quod ni
ita fuisset, alterum illud exstitisset lumen civitatis: ad paternam
enim magnitudinem animi doctrina uberior accesserat. Quid
ddrlm igitur indsenibuffs, si infirmi· sssignt dliqudndo' 11111Ιῖ id¹ n}
11221111111111111961112112113111,
36 ludnaddumti 1111111111ἔ1111 , eontrat mgrbum sic ·t⁰{'t¹³trib⁵⁰¹¹⁶⁰t¹{i⁹¹·n³
6121111111161111112 {rettulistis ln
opprimantur. Neo vero corpori solum subveniendum est, sed
menti atque animo multo magis. Nam haec qnoque, nisi tam·
quam lumini oleum instillas, exstinguuntur senectute. Et cor·
x pora quidem exercitationum defetigatione in arescunt, animi
autem exercitando levantur. Nam quos ait cecilius ·

comicos 11111111 renea
hos significat credulos, obliviosoS, dissolutos, quae vitia sunt
non senectutis, sed inertis ignavae somniculosae senectutis. Ut

11111 . ¹potius. Diese mitUnreoht 9. 36. tantum, in beschrtnkon-
von einigen Grammatikern in Ab· dem Sinna. So auch 19, 691 oie.
111111111111111111 11111111119162·

11111111,11111111111111111111111111- 1111111111 = durch ilburg.

nius? Tusc. 1, 11, 23 ut morcant Passive Bedeutung hat das (lerun-
‘ mulum 11111 sit, aut cit 1111111111- dium nie. VgLLiv. 5, 21, 2Ι11111·

tiuc. - wie const, so werden auch tuerat pueros uate urbem lucus eaer-

in diesem Falle die beiden Tella 11111111111111111111111111;8111111111.

durch out bestimmt geschieden. 62, 8 1191111111 ud imperandum (a

Das hineugefdgte potina bcaeiehnet zu weiterer Verldgung, ndml. ilber

aher den uwa1teu als denienigeu, ihu) Tisidium 11111111. - Das (ab-

weleher als der richtigere erscheint. genehen von dem Part. merdario)
Quod 111 ito 11111111. Dios der 'ansnehmend saltone Verbum ecer-

classisehe Ausdruok 1111 das, was citare ist hier euthlt 1111111111-

seit Quintilian mehr und mehr durch sicht auf das vodiergohende Nomen

das Adv. alio ui (unsem ronst) monterionem. (Die Poimen eucr-
bezeiehuetwir. Vgl. 1111111967 citio, 1111111111 sind nicht clas-

Quod ni itu accideret; 23, 82911111 siseh.) ilhnlioh gebrauoht Cicero

quidem ni ,ito se 11111111. §- 47 desideratio lm desiderium)

alteramelludc. lumen. Das Neu· mit Riichsioht au dre Bildnng des
trum iliud erklurt sich eur„ der vorhergeheuden Nomens titillatio.

Attraction 1111111111 lumen. 111111- comicos = in comoediis, wie os

liuh Cic, Phil. 2, 22, 64 Oa. Pom· hei Cio. 116126, 98 heisst. So be-

111111119119112111 {lut 2162911111·

andererseits auch Oic. de oli.3,1go‚ - Vollsthndig 1111111191ι die Stella des

44 Si omnio socienda sini quoe Caecilius Statius aus welcher obi-

umiei velint, 11111 amicitiae talea, ges (iambisches) l'ragment entnom· 1

aed coniurationes putandae 11111. men ist, im Lael. §. 991

w „gehiezi ,1111α1111111911ῧ11111111ἆ1ἐ Ut me Med? immas cimi— 1
1Ἰ 1 ,. een r¹ a o

Stellung desi 'diter vgl. oid. Tuae. Versdric atque ilidsceris lou·

1, 6, 12111111 icis igitur? 1, 68, 92 rueme.

quid curet autem? car. m. 23, sl noe 1111111111, aed inertis . . sc·

11111111 enim? 1111111111, Bei ciuem solchen (1111111-

 

