0110 Marcu xvflr, 01-00. 51

dequo agimus, in primis, quod, ut quisquc aetate antecedit,

ita sententiae principatum tenet, neque solum honore ante-

cedentibus, sed iis etiam, qui cum imperio sunt, maiores natu

augures anteponuntur. Quae sunt igitur voluptates corporis

cum auctoritatis praemiis comparandae? Quibus qui splendide

usi sunt, ii mihi. videntur fabulam aetatis peregisse nec tam·
- quam inexercitati histriones in extremo actu corruisse.

’ Α1 0111 morosi et anxii et iracundi'et difficiles senes. Si 65 -
quaerimus, etiam avari. Sed haec morum vitia sunt, non se·
nectutis. Ac morositas tamen et 0011110, quae dixi, habent
aliquid excusationis, non illius quidem iustae, sed quae probari
posse videatur: contemni se putant, despici, illudi; praeterea
in fragili corpore odiosa omnis ‘offensio est. Quae tamen omnia
dulciora fiunt et moribus bonis et artibus, idque cum· in vita
turn in scaena intellegi potest ex iis 1101111110, qui in Adelphis
01111. Quanta in altero diritas, in altero comitas! Sic seres

habet: ut enim non omne vinum, sio non 011110 natura vetu-
state coacescit. Severitatem in senectute probo, sedeam, sicut
alia, modicam3 acerbitatem nullo modo. — Avaritia vero senilis 66
quid sibi velit, 1101 intellego. Potest enim quicquam esse ab·
surdssus' quam, quo viae minus restet, eo plus viatici quae-
rere -

, 1101100000εο0001011111100,111111,1111011 morum 011111. Vgl. oben3‚ 1111
· 1011011100110111111101οΒ01110111113 moribus 00100100.

101 (ho eren) Amtern. — S. tibri- ea cit-ic, puae 11101, Vgl. vorher

30101113600110010110. ⁴ 011011 01 0000011111 01 dif 100.

cum imperit), Das imperium (ς Ssshfirl‘fel', 9018111899 vidia, Wil' daun

Recht zum Heerbefehl unter eige- 1· 66 die coemtio yerurteilt. ι·

101 suspicies· und 1111 Jmisdiction) deffifflieffgfffleh 11114113 Kllmax
{ttl.tti.t;t.tj⁶tlitt.itttttz 0001000 zu aeas.

lasa 0111 01101010000)111111οΡ100-· Meldi& Eme, von d011 800110
toron. hncn ,standan die iibrigcn K⁰m⁰ 191111θὸ zwlssssilen (1811111791-
magistratus (sine imperio) an An. vten und dritten punrschen Krregc
sehen und Maoht nach, Vglffianffi ἱ lebenden P. Terentium aus Kar·

000- ff· 00 a

opaepagt ”⁰²²⁴Pl‘gssffi · · · mla· 10011011111010010011010111.
'anae' ’Μ’ · ,11(1010011101010110101101Β11101
sahulem· &211535 W· alim einander gegem'iber, der (5, 4, 12)
1111111831· S· ΖΠ h· 85 1111110110· suevus, tristia Demea - und der
- §.tlt Si quaerimur. Vollst'andig (0,4,10)010110110,01001100 Micio.
Cic. Tusc. 1, 34, 83 cerum 01 quae· ut caim. 1101111 101 explicatis.
11111100. -· Den Einwurl Ar 010101 - acerbitatem 1111110 modo. Ergibt
001100 widerle t Cato 00, dass er sich unmittelbar aus der in den
denselbcndurc Sc' 0000011000, ctiam naohstvorhergehenden Worten lic·
00001 nicht nur einzuraumen, son· genden Bcschrankung.
dern cogar zu fiberbreten scheint‚ 5. 66. qaid 01110· oclct=Ansdruclr
daun aber durch das 10 ende Sea der tadelnden Vcrwunderun ;vgl.
110001.0.11, in 0011101 , nhaltbar· Cic. de 01. 101100 quid tegor '
hert 1001110101 (8011001101). cusanc? .

4*

000, ·’

“ .

 

