N

Verzeiohnie (161 Eigennamen.

-0—

1161111161
1) ἓξὲᾗῂξὲιεῦἷιέδε (6, 14) Consul

Ambivlus, 1.. - vunnim ein be· ·

11611161· Seheuspieler zu Cetos ·
Zeis (14, 48).

2)11’. - Glabrio: besie 18 als Andronicum 11. Livius.
Consul 191 Antiochus en Gr. Arohytas (11111611 6116 Terent,

'bei den Thermopylen (10, 92). ’

Aelius, S. - Ρ661116106116111198.
iuris 6161116 omnium peritissimus
(111116, 18; Gai. m. 9, 21).

Aemilinss

—f 1) Ιι. - Paullus:

6)]161111161161 (1166616161 (166
Scipio Africanus minor (9,
291 23, 82), ein engesehenor

um 31ος ssythagoreen Fnound ·
1121'111111001112111211111‘

, , 8
121113111131111111² Μ’

Arganthonius: 1111Ζ611 (16601116

Konig in dem (11611611, 1161111611
{antemos (19, 69) gelegenen ,

(17, 61) 11611161, (161 Ι111 sei· Aristides (Ἀριστείδης), (161 Ge- 1

116111 66611611 061611616216
in der durch seinen Collegen
M. Terentius Varro versohul·

rechte: 6116 Athen, 11111480. Sein
1161611111 sein Sohn hiessen Lysi·
1116611116 (1, 21).

detenfnrehtberenNiederloge 1111616 (Meteone) 6116 (161 111661

ῗοί (junnae den Tod fond
· 1))11111 Β61116111611 Macedoni·
eus genennt wegen seinos
¹ SiegesflberPersensbeiPydna
168: Sohn (166 Vorigen, leib-
lieher Vater (166 Scipio Afr.
minor (28, 82), Sohwieger·
16161 von Cetos 1111616111
Sohno (o‚15); 616111 160. (S.

' 6116116116. 68.)
, 2) 11. - Lepidus: mehrmels
Consul, 6611 180 Pontifex max.,'

bei seinem Tode (Periooh. Liv. ¹

18) ‚ffirinoepe 6666166 absentie

16111 6666611166 166166( (17, 61).
Africanum 6. cornelius.

Am (Alete) (10, 31). Vgl. Hom.

od. ω, 1111661 . . ἄριστος ἔην

611111 τε δὲμᾳςΙτε Τῶν ἄλλων

Δαναῶν μετ’ nonnoso Πηλείωνα. -

Δ111111116; s. Postumius.

Κέως (161. Oia, eigentlioh Ad).
== 11616), Peripatetiker, um 225.
In einer 6611161 Schriften 1111166
eine (16111 Tithonus in (1611 Mund
gelegte Rede iiber (166 Alter ge·
standon huben (1, 3).

Atilius:

1) A. - Calatinum (11, 61)
1116111161 Consul im ersten pun.
Kriego‚ denn 249 als Dictator
gech Sieilien 36661111, 241
ensor.

2) m-Regulu22(no‚1n).„1³ri- 1 ,

mo Punico 16116 eaptus a Poe·-
m‘s, eum (16 oo tiois eommu-
166116 (a. 260) eonem missus
esset iurassetque ee rediturum,
6666666166
dende 66111 retineretur a peo'·
pinquis 61 ab amieis, ad eup-
olioium redire 11161611 quom

 

