11 , 1011110111.

Entseheidung anheimstellen, ob ich im genzen das 100110 Mass

gehoffen habe. Alle polemisehen Bemerhungen, sowie alle Ἴ

rein 3010111011Α11001110111101001111113011 aue dem (1011010 der phi-
lologisehen Kritik und Exegese mussten der ¹husgabe 001101
· fremd bleiben3 indesserr habe ieh die Abweiehungen “dee hier
gegebenen 101100 voh der 1101101 10111010111011011 10110010001101011
von Reinhold Klotz (Oia. Scripta Quae Menserunt Omnia.
Lipsiae, B. G.Teubner, 11, 3. 1855), sowie einige wiehIigerePunkte
in Behreff der Erkliirung und der genzen Einriahtung des Werkes
in meiner 1100010151 der Ausgaben des 0011010101 von (111.

11011011(Βο11. 1855), ι18011111101110111 (Zweite Aufl. Berl. ·

· 1855) und Reinh. Klotz zu reehifertigen geeueht (in den

Neuen Jahrb. 1857, LXXVI, S. 133-56), und neuerdings
ausserdem iiber eine einzelne 810110 (19, 11) im Philologus XI,
3, 15911. 11101110 11101011 Ῑο110300111οο1011, welche iah auch

noeh jetzt, 01110111 Rauehenshein (ebendas. S. 593) daron
1111101011, fiir die riehtige halte.

Bei den eingehenden Studien, 1101010 auch einer 801111- ,

ausgabe immer vorangehen und ihr 0101 eine sichere Grund-

lage sehaffen mfissen, habe ich allen [mir 1010111011 81011 ’
, gewissenhaft 11111010 gezogen. Auseer den 01011 genennten

in ihrer Α11 sehr anerkennenswerten Werken und den 1010111101

11101011 Auegaben ierwhhne ich hier nur die verschiedenen s
Beitrige von Direetor 0. W. Nauck in Jahns Archiv VIII, ¹

S. 552 f. und XII, S. 558—68, sowie in dem Osierprogramm ³
dee Gymnasiums zu Khnigsberg i. d. N. von 18503 1101111110- ς
tationes 111 010. Catonem maiorem 01 Laelium 1011 Ρ1ο1. Κ leine *

im 1101110101 Programm 1011 1851, die gelehrten 011010 und ἶ
Bemerkungen, 11010110 Prof. F. A. Menke, bis Mieh. d. J. ’

Direetor des Bremer GyninasiumS, in 1111110101 10111011 am
Raude seiner Handausgabe (1011101101, 1808) eingehragen 11111, ,
durch deren freundliehe Mitteilung mich der geehrte Verfasser η
aufe neue zu aufriehtigem Danke verpfliehtet 101,

, , 1111111110, im 0010101 1857.

 

