' csso 31133 11, 1-3. 15

naturae necessitas 3113331. Quo in genere est 13 primis se·

nectus, quam ut adipiscantur omnes optant, eandem accusant
adeptam: tanta 331 3131111133 inconstantia atque perversitas!

, Obrcpere aiunt eam citius uam putavissent. Primum quie
coligit eos falsum putere? dnn enim citius adulescentiae 33-
nectus qnam pueritiae adulescentia obrepit? Deinde qni minus

. gravis esset eis senectus, si octingentesimum annum agerent,
quam 31 octogesimum? Praeterita enim aetas quamvis longa,
cum effluxisset, nulla consolatione permulcere posset stultam
senectutem. Quocirca si sapientiam meam admirari soletis — 5·

, Α quae 3113313 digna esset opinione vestra nostroque cognomine l

am subjecte. Vgl. 33, 83 (13 me plexae vonje 15131333, namliah:
ipsa· (13 imp. Pomp. 13, 38 Non 1) punina,- 3) adulescentia vom 16. ι
potest exercitum is 3331111313 irnpe- Jahrc arn 3) iuventus vom 31.; 4)
rator, 331 33 ipse non 33311331,Ι aetas 33313333 vom 46.; ὁ) 33333133
ebensoadt).fr.1, 1,3,1; Lael. vom 61. an. - Jedoch wird der
1, 5 te ipse coynosees. · Unterschied 3313311311 den einzelnen
33133133,33331313311(3138311031. Alteraatulen maht 3333311 gleich .
1,3 adepta libertate; lug, 101,9 strong inne gehalten3 vgl. 10, 33
313313331331313),31333111ἀί313- Nisi fonte adulescentes pueritiam,
33311333331313331133333111131333 paulum aetate praecessi adulescen-
vorhergeht. (3331. hatfibrigens 1133331331333313333ς3313333133.
adepti.) Δ1111111311 11, 63 eret: a quo Infirmitas puerorum et [31331133
essent illa dimensa atque discripta iuuenum et 333311331αηί cantantis
und leich daraufz eooistasuncn· aetatis et senectutis ntatanitas; 3ο,
nia incensus. 13133333314831 16 ancittae-inermus adulescentiae
1333331131333 debet esse. - Zum —- 333313331313 33133, quae inedia
(13133133331133133(3381333333)ε dicitur, ·- 33333133. So werden 1133-
Ὠνείδισάςμοι γῆρας (ὃς 3333133133, fig 3) 33113) ohne weiteres unter
Ori πάντες ἐπιθυμοῦμεν, dv δ’ ἔλθη emem der beidenNamen zusammen-
nors', 1131313311. ὀὕτως irata dxci- getasst, und ebenso 4) 3333133-
ριστοι cnosi. meinsam senectus genennt, deren
citius quam putavissent. lm un· Anfang daher nnten 17, 60 333-
abhangigen Setae warda ea heiseen: drficlrlich vor das 50. Jahr gesetat
uon teramus. ——llbrigens 131 zu wird. Vg1.auche,aolnemperuue
gener en, dass von dem Conj. adulescentia effetum coenus tradit
Plusq 1. der1.Oonjugationsichd1e senectuti ; 19, 61 Quod est istud cri·
1311383333131113833331133331331 nen senectutis, cuna id n‘ uideatis
01333313131(3.Β.16,35131(33 133- cun adulescentia esse 33333333,
visset ,·Ι1331.13, 43 liberavisset ; sc. sowic 17, 60 munna aetas der ne-
1, 30, 13 contaminavissent - inqui· dia gegendberateht.
novissent - servavissent - seno- stultam, durch (113 8131133313-
cavissent); (1333 aber (1131313333 vorgehoben.
llorm (a. Β. Get. m. 6, 13 appellas· §- 5. sapientiam neam . . . snmus.
sent) htufiger bei ihm vorkommt, S. an 5. 3. dicimus.
und in der tundamur. sogar 3393331133. 1113333 ausdruck bc·
ansechliesslich. (Vgl. Frohwein, ucichnet hier nicht den atehenden
Pro 3, Gara 1874.) dritten Numen (-·-- 0313), sondern
fodcum, namlich dass (133 Alter ein weiterce co 333133 adiunctum
viel linger ansbleiben 311313. (wie Diues bei gio. ad Att 3,· las
adulescentiae senectus. Zur ge· und de off. 3, 16, 311 Asiaticus, pro
33333331131333313111333333133 (3, Μ33. 14, 31), 331113 im sptteren
03333313. 14) funt aetates 33333313- 'Latein nonomen Ι333331 wurda. -
men auf Grund eines Einhe1tacom- Zur Sache 3310131331, 3,6 Oato

 

