VERZEICHNIS DEB, EIGENNAMEM.

69.

rtihmtcr lyrischcr Dichter, wel· Tuditanum s. sempronius.=
cher dio Perserhriege durch scine ’1111111ος s. Ambivius.

Kunst verherrlichte. Er wurde

fiber 80 Jahre clt und dichtete Valesius,

bis zu seinem Tode (7, 23).
Socrates (Σωκράτης)ι aus Athen,
489 bis 399, bekannt durch seme·
Weisheie (11, 11 11, 593 e, 111.
Solo (Σόλων)ι 11111 (111 slehen
Weisen (20, 73), auch elegiseher
Dichter (8, 263 14, 60), gob als
Archon 594 Athen eine bessere
Verfassung, die er ep'ater ver·
1111111111111111 ²¹¹
1( Sophocles (Σοφοκλῇ11ε aus Athen
(14, 47), 31611111 (11111111111111
1111111 (111 Gricchen, von dem
wir noch eichen Γ1113111111 be-

1) DL-Oorvinus: wegen seiner· ἃ

11111111111111111113111111 ⁴ ,

Consul 348. Im dritten Consu-
late siegte er 343 im ersten

· Samnitenkriegeam BergeGau·
rus und bei Suessula. Zweimal
zum Dictator 11111111, beklei-
dete 11299 das sechste Con-
sulat (17, 110).

2) Ιι. - Flaccus: patricischer
(1111111 und Freund deejungen
usto, den crau hohen suchte;

’ sp'ater mit diesem zusammen
19( Consul und 184 Censor (12,

,sitnon (darunter die beiden Certi· Veturiu's, T. ..scalmum (12, 41)
91181· ⁸· d.W.). Er 501111θῦ blflln Consul 321. Vgl. Postumius.

sein 1111111111 Alter und starb,
91 Jahre alt, 406.

Statius, s. caecilius. ,
Stesichorus (Στησίχορος)ι lysi-s
soher Dichter zu Himera 118111-

lien ums Jahr 600-(7, 23).

) Sulpicius 0. - umnam: hatte
die Entlernung des Mendes von
der Erde herechnct und ward .

iiberhau twegen seiner 1111111-

111111111111111111111111111111-

rend er 168 seinen Freund L. Ac·

1111111 Paullus als trib. mil. be·

gleitete, soll 11 (111 rom. 811111-

111 vor der Schlaeht bei Pydna

auf eine beverstehende Mond-

finstemis verbereitet und daduroh
abergltubische Furcht ferngehal·
ten haben (14, 49; vgl. Liv. 44, ·

37 ; auch Cre. de re p. 1, 15, 28).

C Themistocles(occurrentes)2Grfin.
(11111111111111111119111111111, Sie-
311 bei Salamis 480 (3, 83 7, 21),

hh'lthonus (Tcdcvdch Sohn des
Laomedon von 'l'roja 91111111-
mahlin Eos orbat ror ihn Unsterb·

Xenophon (Ξενο

alls

Xenocrates (Ervoupdrchz

Chalcedon, folgtc dem 111111- A
pus als Haupt der alten Akademre
und starb 314, iiber 80 Jahre 1111Ι

geb. 444, 9111111ν111119811111111ζ Χ 1
11111401 11 (1111 Ζυῧθ des J un
{eren Cyrus te1l. nter semen
chriften be'findet sich ausser der
eben .hieriiher handelnden Avei-
βασις Κύρου - auch die Κύρου
παιδεία (9, 30; 29, 19), werin er,
ohne sich an die Ceschichte zu
binden, unter dem Namen des
’11111111 Cyrus „efficiam iusti
imperii“ (Cic. ad Q. 11. 1, 1, 8,
23) aufstellt; 111111 das Συμπό-
131.111919111111111
,(1111 (111 Οἰκονομικός 1111111111-
waltung des Hauswesens (17, 59),
welchen Cicero im Alter von 20
,1111111 111 Lateinische fibersetnt
c.

lichkeit von Zeus, aber nicht zu· Zeno (Ζήνων); aus Citium in Cy· λ

gleich ewige Jugend, in Folgc
wovon 11111. allmthlioh ganz zu·
sammenschrnmpfte (1, 3).

{em Stifter der stoischen Schule.
r lebte urn 300 und errerchte
einAlt'er von 11111190 1111111(7,23).

4) Die Nemenslorrn Galus, nicht Callus, wird 1111 Cet. m. durch die besta Hdschr.
gegeben, und steht such sonet test nach den Capitol. Festen und (111. epictec, 1; auch
111111. 99 und 6, 21 rst so zu schrerbcn. — S. Th. Mommsen, Rom. Forsch. I. 1119101,

 

