CATO MAIOR V, 15-111, 16. Ι 23

’1111111111 si placet, 1111111111 quantu quamque 11111111 uua
quaellw videamus.

Ι. A 11111 uerendis secedas- abstrahit. Quibue‘? an cis,
quae iuventute fferunlur 11 viribus? Nullaene ,igilur ree 111111
seniles, quae ve infirmis co oribus animo tamen administren·
hur? Nihil ergo agebat Q. 1111111111 nihil L. Paullus 1111
¹tuuc, socer optimixviri filii mei? ceteri senes, Fabricii, durii,
Coruncanii, cum rem publicam consilio 11 auctoritate defende·
1111111 , nihil agebant? Ad Ap. Claudii seneclutem accedebat 16
eliam 111 caecus esset, lamen is, eum sententia senatus incli-
naret ad pacem cum Pyrrho foedusque laciendum, non (1111111111
dicere illa, quae versibus persecutus est Ennius:

, (lae achia 11111111, reciae auae 11111 solebant
Antehac, (1111111111 sese flauere raiae?
ceteraque gravisum& notum enim vobis carmen 111. 1111111111
ipsius Appii 1111111 oralia. Atque haec ille egil septimo de·
cimo anno post alterum consulatum, cum inter duos consulatus

- 1111111 der Aufzahlunffl eo auch de aeigu'au weu die Worhe gerichlet
eff. 1, 43, 1121 de fin. ὁ, 4, 9. sind, 11111119, 29 avi 1111,· 20, 16
A 111111 circadis 1. a. 9111111111 aaran taam. Dagegeu 14, 49 voll-
aa 111 -1 1111111111 ersten Salac uthnd132patris 1111, Scipio.
eteheude Prhposihun 1111111111 leich 1111111111. S. die 1111111111). 8, a. 112.
aui einen folgenden Relativ, 111111- 5. 16. accedebatur 1111111 aaa.
11111ἰὲ-1111ξ1ἕ11ἂ211ξθ111ὶ11ἐω11ἰ11ἲ Diet illiudheit Xutgwiggrlcllgt 11111
dissidii 11111ωέ1111 uem iol 1111111111· ‘thiedaliddmelli den 1111111111, ’
1111111111 muca vg‘l. Cicpro 9111111.1111ρι(1)- 11111111-
igar. 1, 211111 aa pane 1111111, dem (111 madae, welche vordem
1111111121111111 :cdlhdhldlll a “hall
1111 animam 1111111111, Aa 11111111. aiemamadaa'cateelaaivecdeuavrc).
-- Baracum nt ern-gana ungema- Aatclracaweieilbigdurchsyniaeee.
uerAusdruck, (11111111 nichhallem mcum adm . . 111. Danu lie
auf Kriegetaten beziehl (ubwuhl der Grund, warum die catara ni 1
diere ullerdingebesonderr rea 911111 an 11111111 zu werden brauchen.
euauut auwerden phegeu), scn- 1 taram . . . aetio: „Docb
11111 auf dreBeeorgung (11111111- warumredeichvonjcuem carruca?
11111111 uberhaupt. . ι 111 doch (111 oraio 1111111 noch vor· ι
, cacia Vor aa 111 nicht 111111 handen.·‘-Val. Cic. 1111111. 1. 3,
dae 11111 Glied der diujuncliven 10111191111111111111111111111111. 91111
Frage uu ergcnaen. und awur nach hamaRamaaaePiraeea aeripuerim,
demZusammenhangeentwedermih aaa Piraeeum, quam quod iu
erwarteler Vernemuug, worauf aa addiderim. Nan eaemdacutappido
die llejuhun in Auapruch nimmt praeposui, aad 11111111-1111111111
(eo hier un 7, 23 aa anamma Diaayaiue Macareida 0111111111
’11111111111111111111111-1111 rebatur oppidum 1111 Piraeea ε
a erinbeJuhendemSmne, 1011111191 „Doch warum redo ich von mir?
“ durch aa eingeleitele 81111 in Wirk· Glaubten doch auch Dionysius und
1111111111 uu verneiueu 111111 9, 29 Nicias, u. 1, w.“ [Baiter schreibt
Aa ae illae quidem virae 1111111111 a, n. St. nach Wagners und 11111111
11111111111123, 82 1111111111). Vorschlage Elium 11111 Ε1 tamea.
iaamlatectairchuesla διὰ ducta. -- S. hiergegen auch Briesser,
1111111111. Der Zueummenhang Progr. Poeen 1873, p. 2.]

 

