VORWORT. . VII

Octo 111610νί111 Philol. 1864, 21, p. 284-307, und zur Whe-
digung der heydener und der zweihen Rheinauer Hdschr.‚ dee.
1865, 23, p. 473-81.

8011111 kann es denn freilich 1110111 Wunder nehmen, dass
in dieser neuen Auflege vielfacheVerhnderungen vorgencmmen
sind. Ich hoffe‚ dass dieselben cuch von enderer Scite als
Verbcsserungen.enerkannh werden, und 111111εο116, dess mein
Β1101116111 euch in 661116111611611 (1661011 freundliche Aufnahme
und wohlwollende Beurteilung finden mhge.

1611111116,111 0616111 1866.

..-... ...m-1 --.-..

Zur dritten huflcge.

’ 1116661 dritten Auflege 611111, abgesehen von wiederholher

eigener Priifung und Erwhgung, weiher zu 81611611 gekommen: .
die freundliehe Anzeige der zweihen Auflage im Philol. 1866,

111111, p. 532 f. von 0. 116161, - semer die schriftcohen ’

Bemerkungen, welche mir 11161116 lichen Freunde, der Conrectcr
L. Ruprechh hieselbsh und der DirechorG. Schmidt zu
Nordheusen [jetzh zu Helberstadh], gfitigsh haben zukcmmen
lassen3 - sodcnn die Abhehdlungen vonRiidiger (Zur Hdschr.-
kunde des Cic. desen.) in der Berliner Ztschr. f. d. Gymn.
1864, p. 798 f.; von Mehly (Zu 010. eac. mai.) im Neuen
Schweiz. MuS. 1866, VI, p. 243-2505 von Meissner (Zu (110.

Cat. mai.) in den N. Jahrb. 1811, 6111, p. 57—653 — endlich ’

Ι die 6. Auflcge (16180111106111101116011611,111εὲ6116 (1869),Ι die

neue Ausgahe von O. Meissner (1870) und die 1011611116-
ders in scine 61116610111.61061011. aufgenommenen und 61111111-
hen Perticen des Ocho.

Meg denn auch die neue Auflage moines Biichleins, welche
1111161 auderem cuch auf stilistischem Gebiete manche Zus'c'tze ,
1116101, von 1116111611 86611116118601136110666116611161101]1166011161

 

