12 ABWHICHUNGHN 11οΜ HALMSCHEN ΤΕΧΤΕ,

10, 33 bovem: 11111111 13111111 Β1, nach Manutius. (L hai bovem 1111111111-
1111.-1 Hm. liccem 1111111111111. So anchQ.

11331111111311111111181).(11111111111111111111111111111).-Η111,,Β1,11111
11 ni

11,3711ἵ111111111111 dono 1111 1111111111, 11111 disciplina: Lm. (Pv. 111
in illa 11111111 patrias disciplina;Q 1 in co animae patriae disci-
plina; L 11111111 1111111111111111 disciplina). 9313111111
weitcr: 11· ias 11111 11111111 cll. Patere. 1, 1, 1711111 disciplina
1111111, nova 111111111μ-11111,Β1.1.1111111 danic 1111111111 ct
disciplina, Μ1. v. in illa 1111111111 disciplina. ·

11, 1111111111111111111111111111111111.(1311111131111111.
1833, p. 4681 und Fleckeisen (N. 111113. 1867, XCV, p. 344) mit
Nonius und L (descen 1111111111 mancipata sus urspriin lichem 111·
minei emancipala corrumpisri nu sem 1111111111- m. 1111111111
mancipata (1111 Verbum, welches bei Oia. sonsi nicht vcrkommi).

- 111111111111111.Ι Sb.; Lm. (Phil. XXI, p 198) mitL· (131, (inimi,
11, ‚tle divin. 1, 33 70;1 isi. 3, 9, 31- -.Hm iae cuparum.
114111111111111111111.(11111.Χς11,ρ1.9111111111-Η111111111111111

13, 43 cc maioribus: 111 (Lhai camaicnibns).- Hm. 1111111111.

13, 44 d ca videlicet 1111111111 capiantur ni picccs]: von Lm. nach

11111111.111111111111111131111111111111 Η1111111111111111 sich ein·
versinndsnBrieger(Progr.Posen, 1873113111111111111111-
dem auch die vernn ehendsn Worie der ’1111111111 3111131 seben.
— ῌωὲ111112311 die orte bei Auch 0 Heius (p. 3331111111
sie m cu

14, 47 libenter vcro: Lm. mitL (3111111131 vonOpibnna. 0. p. 6091· 131
auch Plni. de re gl, ,1),3190 ἁσμεναίτατα pipios u 1 11,- Hm.

14, 49ηῳο11812111181118111ῗ 113111 Lm. 11111111111111 wind eniwsdcr ein
Inf. nusgefnllen sein (131 §- 30 111111111111111111),ο(1111111 Wori
wie scncm oder 1111111. (Auch L biciei 11111 videbamus.) Mnhly

(11111431.) 1111111131 vor: Videbamnc' immori 111111.-Η111,Β1.1Ῑ1-
c missin 11.

- (1111111111.ὃοΡΙμ-11111111111111113111 Hdss. haben (1111111111

Qbieiet den Vomemenll„ 11111 aber Galum weg Vgl euch ‚

Lnessl9 1191111111. 4, 3, 1.- Hm. 0. calim- 1131 nugeh aben
14, 30 {ipae cac 11111111 Lm. miiL, wie echon Seyffert (Schol. 111.,Ι
p. 1861 verlangthntisn- Hm.. Bt. Atqui 1111111111.

1⁶ ⁵² 33133333133111133333333331

13, 33 dein malianda. i.a·Lm (Phil. XXI, p 193 111) 131. auch Cic. or. 43,
- il5i4viidliffidiiiiilLLm— Hm, Β1, nech den Hdse 0111111 quidem.

16, 38 Sibi 1111111111 111111.- Lm (L blcss Habeant 1111111).- -.Hm Habeam
ipitwr 11111,·Β1 mibQ. Sibi ipilar 1111111111.

17, 60 0111111111.- 1111 Β1 1111Οὲ11 1111 Carnicum- Hm. 0111111.
-— maiores: Bt. miiL. Vgl. 11011111 13, 43111111 die Beisp. bei
Diinizcr, Berl. Z f. (1. Gymn 1368, p 30,-Η111.1111’11111111111

1361111111 111111111111111111111, 8111111311111.148.11111111
nolam est iiic 11111 carmem Q: 11111111 1111111 carmena) nc-

iam cet calinen. Mn: „vielleicht n 1. id 11111111 1,“,· so euch
Fleckeisen, Krii. iscellen 1834, p..-37-—.:Bb „lorbasse 11111111

1111111111 iotamc‘ V 1111113131111111 enlm cobis 11111111 111.-
1131311111τῖ.1111031111,3111711111113111

dns 11111131113111
- scheinen msr die VVprie 11111111 cci ci 1111111 carmen nichbs wenigcr

igramm wire ann iib'erfliiesig. Ausserdem

 

