36 curo 11111111, 11-111,11.

uid quoque die dixerim audierim egerim, commemoro vesperi.
1111 1111 exercitationes ingenii, haec curricula mentis3 in his
desudans atque elaborans eorporis vires non magno opere de·

sidero. Assum 11111111, 11111 11 senatum frequens ultroque
affero res multum et diu cogitatas easque tueor animi, non
corporis viribus. Quas si exsequi nequirem, 111111 111 lectulus
meus oblectaret 11 1111 cogitantem, quae iam agere non possem,
sed ut possim, facit 1111 vita. Semper enim in his studiis
laboribusque viventi non intellegitur quando obrepat senectus:
111 sensim sine sensu aetas senescit 111 subito frangitur, sed
diuturnitate exstinguitur. '

39 XII. Sequitur 111111111111111111111111111, 1111111111111·
11111111111111111. O praeclarum munus aetatis, si ,quidem id
aufert a nobis, quod est in adulescentia vitiosissimum! Accipite
enim, optimi adulescentes, 11111111 orationem Archytae Taren·
tini, magni in rimis 11 praeclari viri, quae mihi tradita est,
oum essem adulescens Tarenti cum Q. Maximo. Nullam eapi-
taliorem pestem quam voluptatem corporis hominibus dicebat

¹ 11111 uffero=Uruntrttge¹ S. 1. Β. 111111111111 (111111111111111-

111111118111111111. 111, entsprechen kann. Vgl. or.
11111111 et 111, S. 11 §.9 1111 1111111111111111111111,

multumque. 111 . . Ι1111111111, seut . Ι1111111111·
1,)111111111111111111111. Vgl. 111. liber die Ungleichnrtiglreit der

oben 9, 18 Quom sc‘ 1111 exsequi Metaphernvgl.thelsbach‚ sul.

nequeas. p. 361 (5. 118, 2).
1111111111111111111111111- ς, 39, tertia, VgL oben ὅ, 15. ..

twr, 118 ²1} 0118111· , Wegen desllbergangs zum dritten ’
111111111111...11111111,Ι)11- Haupttefle Β, ,u ᾗ, 27,

gleiehen Allitterationen (111. 1111

16, 55 ac 11 omuibus 1111111111

111111111111111,· die Worte des

Ennius in 20, 73) kommen ou vor,

111111111111. Dies Wort bezeich-
net (Cic. de 11111, 4, 14) entweder
laetitiam 11 auimo, oder 1111111111-

1111181111111111111811111111 &lebaldi 11311· 11111111111111811111611)111) gordia

11111111,1111111111,- 11111111111111

1111111111,1111111Τ.Τ1111111- mmm, (ω’ 45)· .
redet, 11111115 der 1 1111; und zwar
ο 111, 111, 111, 11· 111, blandorumque, wia uer Zu-
tymm‚ 111811, .. rammenbang zergt. (V l. 11 ξ, 47
librigens liegt in den 1111111111- 1113010 (111) D egen Μ “W
mm gine semu eigenffich 0111 ety- anderemerts auc ehensowohl auf
mologisoher Widerspruch‚ 111111· (¹¹⁰ Jussefld b029 0¹1 werdffllt Ψέθ
1111 ursprimglioh, im Ge 1111111 11 13,4s: efai <1²⁴² m fem? aelam·
eiuem unvorbereiteten 11111111, adulescentes. Laelius und Scipio
1111111111111111111111111111- waren beide 1111301111 alt; s.
11111111111111111111111111111. In· aber oben zu 1. 4 uduleseeeta’ue
dessen 11111111111111 allgemeine 11111111. ,,
Begriff allm'ahlich so in den Vor- 1111111, regelmitssig 111 11111111-
dergrund 11111111111 11111111- riseh. hu 11 1111111111 Sinna wird
sach dem vorhergehenden 1111111, 1111111111111111111.

 

