lierzeiehnis der Abweiehungen Α

111 dem in

Ciceronis libri qui ed philosophiam 11 ad rem publicam speebenb.
Ι Emendaverunb Baiberue 11 Η1111111. Terin, 1861.

gegebenen

Helmsehen Texte. ⁴1

----

‚ Verbemerkung. - liber die Leserben der bereite 111 Helm be·

,1111111 Η1111111111111, under denen die beele der bie ς. 78 reichende

111.Ρ111’11“111(--Ρ)1111. X 111, gibt deseen Auegebe die genenere Aus-
111111. Im Felgenden sind nur zwei 11111 {lter bekannt gewordene Hdes.
euedriieklieh en efdhrt. Ee eind 1) die eydener Hds. (= L), welche
gleiehfalle 111 em 10. Jahrhunderl 11111111 und 11 Bedeubung der Pe-
riser fast gleieh 1111111. Von und 111 ihr het Th. Mommren im Monate-
berieht der K. Preuee. Akad. d. Wiee. 11 Berlin vem Jen. 1863, p. 10-21,
Mibteilun en gemacht. - 1] (111 1111111 Rheineuer Hde. (ε Q), aue Ἴ
dem 12. iebrh„ der bereite lbnger bekannben anderen 'Rheineuer-(R) nahe ¹
. elehend. Eme volletbnd1ge 0111111111 dereelben 111131111111Ρ11111, XXI,

,536-39 und 675-79 verbffentliehb, - V l. euch melnen Beibrng zur l
ilfirdigung dieser beiden Hdee. im Philol. X llI, p. 478 - 813 1111110.,Α.
Βξάἰῗω, 111 Handeehriftenkunde dee Oie. de 111. (in der Berlin. Zeit-
11 r.
wenn er eod. L. nieht zu 1111111111 Hdee. reehnen will.

.d. Gymn. 1861117111. 7981), der aber nnzweifelheft irrt,

Bei den, zum Teil 111111 111 1111111 zeii etmenden, Abweiehungen i

vom Halmeehen Texbe 111 der Neme desjenigen 11111111 enge eben,
welcher der 11111 geweeen 111, der 1111 dem Ereeheinen der ed. wrie.
die ben. Abweiehung 1111111111, oder neu gegeben heb.

¹ Bt. = Baiter (Oie. opera philos„ Vol. 11. Β. nauehu. 1864); -
Hm. = Helm - Lm. = llehmeyen - Mu. = Th. Mommsen -
Sb. = sommerbrodt (7.11111 Weidme'nn 1878).

1, 2 1111111111Β1. mit L. - Hm. 1111 seio.
-2, 4 a ee ipsi: Sb,; Lm. (Philol. XXl, p. 290)mitL. -Hm. α seipsis.

- qnam 11 odopeee'mum: Sb.; Β1. 11111. - Hm. quam oete 11111111.

8, 8 111111 11111 111111· Β1.1111Ι1; vgl. eueh Meisener in ‚Jahrb
0111, p. 58 f. - Hm. ire isto 111111. ’

- si Atheniensis: Β1. mit 1, (gebillige 111 Opim, N. Jahrb. 1873,
CVII, p. 609). Aueh im Onginele bei Piae. de re p. 1,·4‚ p. 3301
steht: ὅτι οὔτ’ dv 111τό1 Σερίφιος dv ὀνομαστός ἐγένετο, οὔτ’
ἐκεῖνος Ἀθηναῖος (ohne ὧν), - Hm. 11 Atheniensis 11111..

 

