· 6666610666 nna 6166661666. 61

Rechtsgelehrsamkeit (9, 273 14, Marcium. — Philippuse Gon.
5⁰3 17, 61); starb 183. 661186 und 169 (5, 14).
1161666 Masinissa: (Sall. lug. 5, 4) „rec
>< 1) 111. - Salinator: lm 6661166 Numidarum, ia amicitiam reecp-
Consulete besiegtc 66 mitNero 166 c P. Scipione (Africano
601 den Hasdrubal balsana, maiorc“. Er 61666 im Anfange
606661 er Dictator und spatas (166 ’1166 punisohen Kriegss
Censor ward. (Oieero ver· in einem Alter von 90 Jahren
woohselt ihn 4, 11, wie 6606 (10, 34).
dc cr. 601, 61661111116166 Maximum 6. 0666611166 666616-
Maeatus‚ der 114 Commun- blus. ¹
dantvonTarentwnrde,abernur 1161611666 s. Caecilius. ·
(116 Burg behaupten konnte.) 1111106 616 Athlct 66 Kroton (9, 27)
2) G. — Salinator: Consul 1883 im seehsten Jahrhundert, beriihmt
’61666 1‘10 (3, 1). durch scine gewaltigc Korper-
)< 3) 1.. .- Andronicum 166166- kraft (10, 33).
16666666 666 Τ66661; 166616 in --··
60606 vergeriiektem Alter 240 11666166, Gna angsbl. 666 Cam a· 1(
ruerat cin Sohanspiel in Rom nien, geistvoller Dichter, 16110
auf. Aussor semen Dramen m der zweiten H'alfte des (1611166
6066166 66 6666 eine lateinischc 166666666616, etwas jiinger 616
Odyssas. Seine Werke bilde— L. Liuius Andronicus. 116 6066166
ten (166 ersten, freilich noch l'ragtdreu und Konstdien
schwachen Anfang der 16161- {mm auch (166 11161 Ludus ge· ’
6166666 litteratus. ‘20⁷ muns 6666 wird, 66166 walchem uns
er 6066 gelebt haben (14, 60). 6, 20 zwei Verso erhalten sind).

› Lysander (Λύσανδ cc): Laccdae- Sein Hauptwerk 6666 war (166
moysius (18, 63)( (16606 (166 Sieg den ersten punisohsn Krieg in
be1 Αίγος ποταμοί 406 Β666(166 dem alten saturnrschen (6. zu 11
(166 peloponnesischen Krieges 61 carmen) Nationalversmass be-
(11, 69). handelnde Bellum Punicum

a> 6 6· acarraccetenses

Nearchus (Νέαρ ος); Pytha 06066

666 Tarent, 6616666661 mii Cato

11600166, ¹1¹. —Plautus: gebiirtig (1241).

666 dom umbrischen Sanane, ((66- Νο81011Ν101661 3118ᾞῖ106 well 1(
pflanzte die meh, Komffije auf semes Altera und semer Wershert
6666110666. Zu (1666666116666 h⁰0h Beehff unies den H0ld³¹²

m..-

“ 81601666 von ihm 660666 6. a 101110111 (¹⁰2 31)·
6606 (14, 6161666 lus und Tra· ’
(666 ((666- 66(666666666
1161111111), 895³:r 6110666 8Ρ161)6]’66, 6616 1661166166· sind 16166166-

(166 (16606 billigen Getreidever- odie Οἰδίπους ὁ τύραννος von
6661 6106 belm Volka 6611661 1066016166 verherrlicht. Sei·
maohto. Da er deshalb 1n (166 nen letztcn Aufenthelt in (166
Verdaeht gerist nach der Ktnigs- Ortsehal't Kolonos bei Athen,
666660661666166666, 6011666439 wo Oed. im Hain der Erinyen
der semetwsgsn aum Dictator 66- 66661166 11666 efunden haben 6011,
nannte L. Quinctius Cincinnatus besang (16666116 Dichter in 661666
rhn durch (166 11611661116666 Ahala letztsn Γ16666616 Οἰδίπους ο
((06 6106 fordern. Von diesem brillatensi, deren Vortrefflich-
6011 ernachderSege, als 66 6166 16611 ihn gagen die von 6616666
(1666616616 zu sntziehen wchlo, Schnelophon 66606666 Beschuldi-
mecllgrgbegranen worden sein. (S. gang παρανοίας 6616111616 (622).
zu ‚ .
Marcellum 6.· Claudius. Paullus, s. Aemilius.

ὁ.

 

