42 CATO MAIOR XIV, 49-50.

11101111 iucundius. videbamus in studio dimetiendi paene
caeli atque terrae Galum familiarem patris tui, Scipio: Quo-
tiens illum 'lux noctu aliquid· describere in 11111111, quotiens
101111111111111111111111111111111,11111111111111111οᾶ161
levioribus studiis, sed tamen acutia? Quam gaudebat Bello 110
Ρ11100 Naevius! uam Truculento Plautus, quam Pseudolo!
Vidi etiam 1111111 livium, qui, cum 1111 annis ante quam ego
1111111 sum fabulam docuisset Centone Tuditanoque oonsulibus,
111111 1111111111113111 otbaldi? 1.·
huius P. Scipionis, qui 1111 paucis diebus pontifex ,maximus
faetus est? Atque 101 omnes, 'quos 00111111101111,111111111111
flagrantis 11111 vidimus. M. 1110011111 111, quem reete ‘sua-
dac medallam’ dixit Ennius, quanto stu 'o exerceri in dicendo
videbamus etiam senem! Quae 11111 igitur epularum aut ludo·

...videbamua Rhinton (1111111- baiae P. Sc. S. 1111411001-
101011, der Textabweichunpen. culae. -lib ' ena iat hier P. Scipio

poene ehdrt zu den bei en fol· Nasica Ooreaom zu 1111111111.

111...11111..111111Παθῐὶ en - · 11 re
ι (idicem.- liber diaschraibuirg 1. 111ῧὲ gffirdffiffldddzddgidbddr 111101
lm Verzarchn. del Elssflmlstmffl 2¹¹ aber nicht am Platae, da von den

3111101118· genannton Mtnnern 1111111111 sehon

1111118· 308181 8(1110 bei Cic· (¹0 rm Vorhergchenden auagesagt ist.

re publ. 1‚15‚23Et ipae (Galam) Ennius„ „in mmo annali« (Β,

{iffim’m‘vtn Ziffgnggfflgzffl das Namenvmeichsspigigffliff‘

aliquid amatae = ame reich· ···2'8 aaut& .
„ung macheu· Quotam cece thomices atque

praedicere. Vl. dae Namenver- ,aevum (1911111111,
zeichnjg g. ⁸v· Sugpicim· Ι ¹ Fdoss delibatus {lopati Wssdaeqm
11111111111111111 metallan,
labin,dasl'lirdenpraktiachenltbmer {mli ⁶⁸} 111131 (Ρ 111,θὲῐὲ P:
1111111111111111 epit, 1111111111
311111 bifaciata: 11111111111111111
'· · ’ γυ viare 111111 bie medulam nooman
ttrltt'tdttttttltlltt? catto» facee demo 1011111.
11· accedereaccedere 1111111111111111

haben (Fleckeisen, N, Jahrb· (1131.011111εῇ1101),οά111111111111
1866, eppo-12), der (1111111 (vgl. acm dcam) fassen

servarim& 8411119 nomam& noll. Der bildlic 1 1111111011 mc·

011110111Τ1111110101101001,1111111- duna enlpfithl ‘³²⁵ Emere (VSL
1111111111111111011111111101) bei 1101011111· 2, ¹52 4). ·
0011111111111111111111111111111.Β. Quae aunt . 1011110111 . . compo»
auch Cic. ad net. 5, 21, 11 Lentulo rendae? In der rhetoriaohen Frage
Philippoque coe.; Tae. Agric. 443· liegt der Sinn einer Vernainunffi
Flor. 3, 21, 18. (Andareraeits Liv. daher dari auch in ihr der Begriff
11,41,11811011100111111110 cos.) dea Ktnnena durch dar Gerundi-

 

