68 1111616111 61111661111111.

1 Ρ61166(Πελίας)1 8111116111661166611, 2) Consul 186 (3, 33 starb 180,

dsn 61 aus der Herrsohaft 11 Pyrrhus [Hod‘
Iolkos 1616111316. Als iatzteren rus. Naeh <ism teuer erkauften
(01111. Met. 7, 169-349) Medea 816361161Η61661662801161611161
auf die Bitte iasone wieder ver· 11611611 duroh seinenVertrauten
jiingt, 611631 616 bei den Το611- Cineas 1613611616 Frieden an (6,
1611 des Belias triigerische 11611- 16); woraui 6111161661161161116
111101101 1111111111ἓὲἓὲ 11)131111111111111

Glieder daun Medea in 61161 selu 116111 6111316113.

Κ66661 mit unwirksamam Wasser Ρ)11111301116(Π6θαγόρας)1 36111111 χ

111111(23,83; wo Cicero den Pe· 370, Aus Samos 36160111 , 163
lias m1t dom Aeson ver· er im Mannesalter 116611 6161
1661661116116161166116111)11111- 11 (11.-(1116611611611 (10, 33), wo
liuh, wie Piaut. Pseud. 3, 2, 80). 61 66666 Ansehen gewann und
Philippus3 s. Marcius. Sti ter der von ihm benenaten
Pisistratus ἓΠεισίστρατος) 611161 Piiilosophensehule ward. Er 6611
6161111611 61616 Verfassung 660 em Alter von 80 bis 90 Jahren
zum Alleinherrscher in Athen (20, erreieht 'huben (7, 13). Da 61
,, 1111111111 (11, a 21, a) :1¹¹³intietssttitssttiii
beriihmter Philosoph. Geboren 20, 73; 21, '18;vgl.auoh 11, 38)
429 111 1111161361666 61 611161 (161 nus aus (161Β6116111611 anderen.
Unterricht des Sokrates3 11661116
nach (166661 Tode mehrere Roisen, Quinctia„
unter anderen nach (irase-(irie 1, ommam

cheuland, wo 61 mit dem Archy· 3,,Ι Qumetjug mmmmm

²³⁴⁸ und def Piihstssffleisssshen Phi‘ {1¹6⁹ 66, wo die Anmerkungen
losofihie 361611616 Bekanntschait aheffls samtingen).

mac 16 (12, 41, wo dies irrig 11. Flamininus,

6161 11616111 349 3666111 wird); l) T. Quinem Flamininum χ
11111) 111 11011111 Alter (ὅ, 131 7,· 6)1980616111;116616 1197 den 1

23) zu Athen 348. Philippus von aeedonien

Plautum s. Maecius. bei Κυνὸς κεφαλαί (1, 1))

x l‘olmpEouius(s ¹1⁸. - Atticus: (0111)· 189 Censor (12, 42).
o‚Boern'e'uslnlm1111<ssAitersgenosse des b) 150 consul (5, 14),

Jahre 87 begui 61 sich naoh Bmder des unte„ 1) a) maun.

Athen‚ wo 61111161 20161116 den ten· ffl500n2u1192untemahm
111666166161161161116;(1611616611 e„ einen Feldmg gagen die

BeinameAtticus, Er starb erst Bojer in Gallia cisalpina. ἵ

1116111616 Jahre 16611 Cicero, 32. Vom 001120102150 ward 01 a,

Pontgsss (ligi, 641216 dem Senate 366166661
1)11161111111661111111611. ' .
”iiim (1241). γ81- Ρ 01111· 8611116161) 6, Livius.
mms, 1. 8611116) s. 0611611116.

b) vai& de? V⁰f53³¹¹ (12, 41). salamannus, P. — 'I'uditanusz
2) 'Po 61116111661161 6661616161 204 Consul (4, 10),

grossos Korperkraft (10, 33). servilius:

narnus, M· -‚ catos 1) (1,-1111161166 unterderzwsi-
1) Piiiffi'· S· dle Elnlfflio p.o-11. ten Dictatur des Cincinnatus
ἓ) finus· Sa dafl- p. 8, zu a· 152, myister efflatum (16ν 56, wo
Postumius, Sp. — Albinus: die Aum. zu vergleiehen ist).
1) lm zweiten 0616111616 mit Ve- 2) cn. - caspios 169 Consul
tutius 321 in den furculae Ouu- (5, 14).
dinae vom Samniisnfeldherrn Simonides (Σιμωνίδης) aus der
Pontius 1611631 (12, 41). 111661 Κέως (6.61161161111616) be-

ssi: onig von spi-³(

61111161. Im 1) 1.. Quassus niamnsnusz ’

 

