8 k nnnnnnne.

9184. Von reiner zweiten 1119 (Selenia) wird ihm ein Sohn geboren
(Plin‚ N. Η,Ι 7,.12); 111. Porcine (lato Salonianus, deenen Enkel

9. 112. Dglfflellre (llll Ι111ιέ(11811111111Ῠνι-ιῗξιιιι119191 Faneung den 'l'od eeinee von
semer ersten Fran (1191119) etemmenden, ann von dem Veter
selbet berengebildeten 'tlteren Sohnee‚ . Porcius (19191111-

119119, der nle praetor desi 91199 91911 (Cic. Tune. 3, 28, tol:
einen Ι119111 Anlngen undull ernlrter (019 epist. 4⁸, 8, 1 nummo
tlttlttlllttllttlt„ttflttlffttllttlttgtt ι

ι 9191111111 nnnnennelennll
Knegeerkltrnn egen Carthago durch (8, 18).

e.149. Naehdem er noc urz vorher we en der den Lneiteniern vom
Proprttor Galba widerfahsenen reuloeigkeit ale 119111991-
getreten wer (Cic. Brut. 28, 88), 911111 Cato unter dem Con-
91191 von L. Marcius Censorinus und Μ’, Manilius Nepos (Cic.

' Brut. 15, 61), 8819119 alt (ib. 20, 80).

Sowie Cato in eeiner prnktieehen Tttigkeit elle Gebiete des
1111191191 Wieeene und Wirkene mit seltener Vieleeitigkeit
beherrschte, 9ο etellte er 919 in htherem Alter (11, 38) euch
in zatlreieheee Schriften eehmnelloe und kernheft dar.

Er wer der 91919, der die Landwe'rtecllaft in lateinieeher
Sprache behandelte‚ in der weni elene (19ιιι wenentlichen Be·
stende nach noeh 9119119191 ‚Sc 1111 de re rustica (15, 54),
wetlrdll: eine Fene von prektieehen Lehren und Beobeehtnngen
en· 8 .

KWeiter 9911191 91 fiber &wewissmeelaft Altertnmer und

1191119991..

111εὲ911911 191911919 91 von den znhlreiehen 11991911, die 91191
den verschiedensten Gelegenheiten ehelten hatte, die geschieht
liceh llffltfigen in eeinem Alter 9 (11, 38), en Zahl liber 150

ie. ru.17, 61.

(Sein Heuptwerlr)eber‚ an welchem erbis zu eeinem Tode ar-
beitete (vgl. 11, 88; Brut. 23, 89), waren die anf umfeeeendem
guellenstndium (vgl. 7, 21; 11, 38) bernhenden 7 Βίἰο191 der
re‘yinee oder Uesprnnysqesetictten. des 91919 Geechichtewerk
in lateinischer Spreehe. Von den 1111991911 Stemm- 1118111119-

· 11191181111111111 11111111 11111111

9 9 ι ιι 1 n. ι1 ιι nn ·
9111119 (191919, egins in der vorliegenden Schrift eelbst (20, 25).

 

